<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

 

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>

 

 

 

<body>
    <div class="container my-5">
        <h3> Add Reward Type</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/admin/getreward}" th:object="${rewardType}" method="post">
                        <div class="row">
                        <div class="form-group col-md-8">
                                <label for="R_Id" class="col-form-label">R_Id</label> <input type="text" th:field="*{R_Id}" class="form-control" id="R_Id" placeholder="R_Id" required> <span th:if="${#fields.hasErrors('R_Id')}" th:errors="*{R_Id}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="Reward_Type" class="col-form-label">Reward Type</label> <input type="text" th:field="*{Reward_Type}" class="form-control" id="Reward_Type" placeholder="Reward_Type" required> <span th:if="${#fields.hasErrors('Reward_Type')}" th:errors="*{Reward_Type}" class="text-danger"></span>
                            </div>
                           
							<div class="form-group col-md-8">
                                <label for="description" class="col-form-label">Description</label> <input type="text" th:field="*{description}" class="form-control" id="description" placeholder="description" required> <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
                            </div>
 

                            <div class="form-group col-md-8">
                             <label for="Status" class="col-form-label">Status</label> 
                               <select id="Status">
                                <option value="enable">enable</option>
                                  <option value="disable">disable</option>
                            </div>
                            

 

                            <div class="col-md-7">
                                <input type="submit" class="btn btn-primary" value="Add">
                            </div>

 

 

 

                            <div class="form-group col-md-8"></div>

 

 

 

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

 

 

 

</html>