<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Find Latitude and Longitude</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-map/3.0-rc1/jquery.ui.map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="../js/map.js"></script> 
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZEFtmk5YJNfSRT2ep2zvnrD3c8a86R3U&callback=initMap&libraries=&v=weekly">
</script>
</head>
<body>
	<h3>Find Latitude and Longitude</h3>
	Place Name : <input type="text" placeholder="Enter Place Name" id="placeName"/>
	<button type="button" id="findLatLngBtnId">Find Lat Lng</button><br/><br/>
	
	Latitude : <input type="text" disabled="disabled" placeholder="Latitude" id="lat"/>
	Longitude : <input type="text" disabled="disabled" placeholder="Longitude" id="lng"/>
	<button type="button" id="addMarkerBtnId">Add Marker</button>
	<br/><br/>
	
	<div id="googleMap" style="width:100%;height:500px"></div>
</body>
</html>